<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>CarRental</display-name>
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SearchController</servlet-name>
    <servlet-class>carrental.controller.SearchController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchController</servlet-name>
    <url-pattern>/SearchController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>carrental.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>carrental.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ReservationController</servlet-name>
    <servlet-class>carrental.controller.ReservationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationController</servlet-name>
    <url-pattern>/ReservationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddReservationController</servlet-name>
    <servlet-class>carrental.controller.AddReservationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddReservationController</servlet-name>
    <url-pattern>/AddReservationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCarController</servlet-name>
    <servlet-class>carrental.controller.AddCarController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCarController</servlet-name>
    <url-pattern>/AddCarController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CarController</servlet-name>
    <servlet-class>carrental.controller.CarController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarController</servlet-name>
    <url-pattern>/CarController</url-pattern>
    <url-pattern>/insertCar</url-pattern>
    <url-pattern>/listCars</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminLoginController</servlet-name>
    <servlet-class>carrental.controller.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginController</servlet-name>
    <url-pattern>/AdminLoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>carrental.controller.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentController</display-name>
    <servlet-name>PaymentController</servlet-name>
    <servlet-class>carrental.controller.PaymentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentController</servlet-name>
    <url-pattern>/PaymentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DashboardController</display-name>
    <servlet-name>DashboardController</servlet-name>
    <servlet-class>carrental.controller.DashboardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashboardController</servlet-name>
    <url-pattern>/DashboardController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReservationsController</display-name>
    <servlet-name>ReservationsController</servlet-name>
    <servlet-class>carrental.controller.ReservationsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReservationsController</servlet-name>
    <url-pattern>/ReservationsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LastReservationsController</display-name>
    <servlet-name>LastReservationsController</servlet-name>
    <servlet-class>carrental.controller.LastReservationsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LastReservationsController</servlet-name>
    <url-pattern>/LastReservationsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditReservationController</display-name>
    <servlet-name>EditReservationController</servlet-name>
    <servlet-class>carrental.controller.EditReservationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditReservationController</servlet-name>
    <url-pattern>/EditReservationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoadReservationController</display-name>
    <servlet-name>LoadReservationController</servlet-name>
    <servlet-class>carrental.controller.LoadReservationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoadReservationController</servlet-name>
    <url-pattern>/LoadReservationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarDataController</display-name>
    <servlet-name>CarDataController</servlet-name>
    <servlet-class>carrental.controller.CarDataController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarDataController</servlet-name>
    <url-pattern>/CarDataController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarModelsController</display-name>
    <servlet-name>CarModelsController</servlet-name>
    <servlet-class>carrental.controller.CarModelsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarModelsController</servlet-name>
    <url-pattern>/CarModelsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CarListController</display-name>
    <servlet-name>CarListController</servlet-name>
    <servlet-class>carrental.controller.CarListController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CarListController</servlet-name>
    <url-pattern>/CarListController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCarModelController</display-name>
    <servlet-name>GetCarModelController</servlet-name>
    <servlet-class>carrental.controller.GetCarModelController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCarModelController</servlet-name>
    <url-pattern>/GetCarModelController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCarController</display-name>
    <servlet-name>DeleteCarController</servlet-name>
    <servlet-class>carrental.controller.DeleteCarController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCarController</servlet-name>
    <url-pattern>/DeleteCarController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCarController</display-name>
    <servlet-name>UpdateCarController</servlet-name>
    <servlet-class>carrental.controller.UpdateCarController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCarController</servlet-name>
    <url-pattern>/UpdateCarController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCarBrandsController</display-name>
    <servlet-name>GetCarBrandsController</servlet-name>
    <servlet-class>carrental.controller.GetCarBrandsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCarBrandsController</servlet-name>
    <url-pattern>/GetCarBrandsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteReservationController</display-name>
    <servlet-name>DeleteReservationController</servlet-name>
    <servlet-class>carrental.controller.DeleteReservationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteReservationController</servlet-name>
    <url-pattern>/DeleteReservationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookingController</display-name>
    <servlet-name>BookingController</servlet-name>
    <servlet-class>carrental.controller.BookingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingController</servlet-name>
    <url-pattern>/BookingController</url-pattern>
  </servlet-mapping>
</web-app>