/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000; /* Dark background */
    color: #ffffff; /* Light text color */
}

/* Header styles */
header {
    background-color: #111111;
    padding: 10px 0;
    border-bottom: 1px solid #333333;
    color: #ffffff;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/* Carousel styles */
.carousel {
    position: relative;
    width: 90%; 
    height: 80vh;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    position: relative;
    display: none; 
}

.carousel-item.active {
    display: block; 
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

/* Button styles */
button {
    background-color: #f1c40f;
    border: none;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e1b700;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.5);
}

/* Search section styles */
.search {
    padding: 20px;
    background-color: #222222;
    text-align: center;
}

.search form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
}

.form-group {
    display: flex;
    align-items: center;
}

.form-group label {
    margin-right: 10px;
    color: #ffffff;
}

form input, form select {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 16px;
    color: #000000;
    background-color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start; 
        margin-bottom: 10px;
    }

    .search form {
        flex-wrap: wrap; 
    }
}
