/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0a0f19; /* Dark blue background */
    color: #e0f7fa; /* Light teal text */
    overflow: hidden; /* Prevent scrolling */
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #102027; /* Slightly lighter dark blue background for header */
    height: 100px; /* Ensure the header is tall enough */
}

.animated-text {
    font-size: 2em;
    font-weight: bold;
    color: #80deea; /* Teal text for animation */
    white-space: nowrap; /* Prevent text wrapping */
    border-right: 4px solid; /* Cursor effect */
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    overflow: hidden; /* Ensure the text doesn't overflow */
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #80deea; /* Same color as text */ }
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 100px); /* Adjust height to fit the viewport minus header */
    padding: 20px;
    background-color: #0a0f19; /* Match the body background color */
}

.welcome-text {
    max-width: 600px;
    text-align: center;
}

.welcome-text h1, .welcome-text h2 {
    margin: 0 0 20px 0;
}

.welcome-text p {
    font-size: 1.2em;
    color: #b2ebf2; /* Lighter teal text for paragraphs */
}

.welcome-text button {
    padding: 10px 20px;
    color: #0a0f19; /* Dark blue text for button */
    background-color: #80deea; /* Teal background for button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.welcome-text button:hover {
    background-color: #26c6da; /* Darker teal background for hover effect */
    color: #ffffff; /* White text for hover effect */
}

/* Car Image */
.car-image img {
    width: 80%; /* Make the image smaller */
    height: auto;
    display: block;
    margin: auto;
}
